SECRET_KEY = "django-insecure-0+w@_ky%642n)nifwq#@&4-z)bq173p2k0(udjkr8ij@(ye$gy"
DEBUG = True
ALLOWED_HOSTS = "softwareisshit.ru 127.0.0.1"
INTERNAL_IPS = "softwareisshit.ru 127.0.0.1"
CSRF_TRUSTED_ORIGINS = "http://127.0.0.1 https://127.0.0.1 http://softwareisshit.ru https://softwareisshit.ru"

# sql
ENGINE = django.db.backends.postgresql
NAME = tracker
USER = tracker_user
PASSWORD = 12345
HOST = tracker_project_db_1
PORT = 5432
